{
  "name": "shop-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "esm": "^3.2.25",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "objection": "^3.1.5",
    "router": "^1.3.8"
  }
}
