spring.application.name=userModule
spring.datasource.url=jdbc:postgresql://localhost:5432/testowa
spring.datasource.username=postgres
spring.datasource.password=Janekboss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

